<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Easy Wire Frame</title>
</head>
<body>
    <header><p>Header</p></header>
    <article id="one"><p>Sidebar 1</p></article>
    <article id="two"><p>Sidebar 2</p></article>
    <main id="main1"><p>Main</p></main>
    <aside><p>Aside</p></aside>
    <article id="three"><p>Sidebar 1</p></article>
    <article id="four"><p>Sidebar 2</p></article>
    <article id="five"><p>Sidebar 3</p></article>
    <main id="main2"><p>Main</p></main>
    <footer><p id="footer">Footer</p></footer>
</body>
</html>